# Look for good POP3 connection
define command {
       command_name	check_pop3
       command_line	$NAGIOSPLUGINSDIR$/check_pop -H $_HOSTCHECK_POP3_DOMAIN_NAME$ -p $_HOSTCHECK_POP3_PORT$
}

# And with SSL
define command {
       command_name	check_pop3s
       command_line	$NAGIOSPLUGINSDIR$/check_pop -H $_HOSTCHECK_POP3S_DOMAIN_NAME$ -S -p $_HOSTCHECK_POP3S_PORT$
}

# Look at a SSL certificate
define command {
       command_name     check_pop3s_certificate
       command_line     $NAGIOSPLUGINSDIR$/check_pop -H $_HOSTCHECK_POP3S_DOMAIN_NAME$ -S -D $_HOSTCHECK_POP3S_MINIMUM_DAYS$ -p $_HOSTCHECK_POP3S_PORT$
}
